<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Divyam/Dropbox/My%20PC%20%28Divyam%29/Desktop/sound.sprite3#!/4d99f95a7450636d933171d01283adcb.mp3</location>
			<duration>187219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Divyam/Dropbox/My%20PC%20%28Divyam%29/Desktop/sound.sprite3#!/61968960cc3948af48e4a5665401792b.wav</location>
			<duration>1277</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Divyam/Dropbox/My%20PC%20%28Divyam%29/Desktop/sound.sprite3#!/a85dcb15553a639b85c640f6c62d7015.wav</location>
			<duration>230</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Divyam/Dropbox/My%20PC%20%28Divyam%29/Desktop/sound.sprite3#!/c09455ee9da0e7eeead42d4e73c2555d.wav</location>
			<duration>2031</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Divyam/Dropbox/My%20PC%20%28Divyam%29/Desktop/sound.sprite3#!/cdb5d31b68a4125118ef5356fcc4e9a1.wav</location>
			<duration>761</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Divyam/Dropbox/My%20PC%20%28Divyam%29/Desktop/sound.sprite3#!/d4ee47374e8705bb84bb77b51704de86.wav</location>
			<duration>716</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Divyam/Dropbox/My%20PC%20%28Divyam%29/Desktop/sound.sprite3#!/sprite.json</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
